
/*  ESSE AQUIVO TEM ALGUNS ERROS, ALGUNS NAO DESCOBRI, VOU DELETAR NO FINAL, NO MOMENTO ESTOU USANDO APENAS DE REFERENCIA DE ALGUNS PARAMETROS QUE COMECEI FAZER E TB  PARA SABER O QUE NAO USAR */

----------------------------------------------------------


/* todos os elementos/seletores usraõ a regra a baixo */
/* INICIO DO CABEÇALHO */
* {
    box-sizing: border-box;
    margin: 0 auto;
    left: 0;
    padding: 2px;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 2px;
    max-width: 100%
}



/* seletor classe, usei no alinhamento do logo   .alinhar {margin-left: 160px;} */

header img {
        position: absolute;
        margin-top: -25px;
        margin-left: 180px;
        font-size: 20px;
        max-width: 100%;
}

header h1 {
    text-align:left;
    margin-left: 290px;
    margin-top: 20px;
}

/* designei o nome menu-h para classificar o menu da pagna home h de home, para experiencia do link .*/
#menu { background-color: rgba(45, 45, 48, 0.911);}

#menu ul {
    max-width: 800px;
    list-style: none;
    padding: 00;
    text-align: center; 
    margin-top: 50px;
}


/* usei display: inline  - para que todos o filhos (il) fiquei na mesma linha horizontalmente  */
#menu ul li {
    display: inline;
}


/* display: inline-block para quando clicar no menu toda area da em volta da palavra seja "clicavel" para não precisar clicar precisamente em cima da palavra, mas um pouquiho a baixo ou em cima,  e transition tempo da transição da cor ao passar o mouse pelos menu e */
#menu ul li a {
    color: #FFF;
    padding: 8px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
    text-transform: uppercase;
}


/* usei aqui o background-color para quando passar o mouse trocar a cor, ou seja formatação de interação com o link: hover - pseudo-classe de passar o mause*/
#menu ul li a:hover {
    background-color: rgb(24, 139, 233);
}


/* Tornamos o cabeçalho fixo, posicionado completamente
    na parte de cima, e mantendo sua largura em 100% */
header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
/* FIM DO CABEÇALHO */


/* usando este seletor para alinhar a margem */
.content{
    margin-top: 160px;
    margin-left: 20px;
}


/* INICIO CAPA */
/* REGRA PARA A DIV CONTAINER SELETOR CLASSE --> */

.container {
    /* usei esse bloco com a imagem no fundo background-image: url(../imagens/capa1reduzida.png), e para deixar com margens infinitas ao aumentar ou diminuri a dimensão da página, tive que colocar a propriedade -max-width: 100%- no inicio da configuração do cabeçalho,obs.extra: e para colocar fundo com gradiante o site https://cssgradient.io/ tem codigos de opções, colocar cor gradiente background: linear-gradient(lightblue,rgba(144, 238, 144, 0.308 */
    background-image: url(../imagens/capa1reduzida.png);
    background-size: cover;
    padding: 105px;
    box-shadow: rgb(238, 235, 232) 0 0 100px;
    position:absolute;
    width: %;
    margin-left: 1px;
    margin-right: -200px; 
}

.container h1 {
    color: rgb(238, 233, 228);
    text-shadow: rgb(30, 34, 27) 3px 3px 10px;
    text-align: center;
    text-align: center;
    padding-right: 45px;
    font-size: 35px;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 10px;
}


.container h2 {
    color: rgb(238, 233, 228);
    text-shadow: rgb(30, 34, 27) 3px 3px 10px;
    text-align: center;
    padding-right: 45px;
    font-size: 35px;
    font-family: 'Orbitron', sans-serif;
    margin-top: 50px;
}



/* Configuração : Conteudo Resumo Serviços  */
/* texto serviços, usei o a de ancora depois do h2 para não aparecer o hiperlink */.
.serviços h2 a {
    color: rgb(21, 12, 3);
    text-shadow: rgb(44, 46, 42) 3px 3px 10px;
    text-align: center;
    padding-right: 75px;
    font-size: 26px;
    font-family: 'Orbitron', sans-serif;
    line-height: 35px;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: black;
} 

.serviços h2 a:hover {
    background-color: rgb(134, 134, 196);
    display: inline-block;
    padding: 4px;
}

/* imagem vou colocar slide, mas por enquato e gif animado */
.serviços p {
    /* margin: 300px; */
    padding: 105px;
    position: absolute;
    width: 100%;
    margin-left: 0;
    margin-right: -200px;
    text-align: center;
}

.o-perito h2 {
    color: rgb(21, 12, 3);
    text-shadow: rgb(44, 46, 42) 3px 3px 10px;
    text-align: center;
    padding-right: 75px;
    font-size: 26px;
    font-family: 'Orbitron', sans-serif;
    line-height: 35px;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: black;

}





